/* start variables */
:root {
    --main-duraytion:.3s;
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables */
/*start global rules */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768) {
    .container {
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid #333;
    border-radius: 50%;
}
.main-heading p {
    color: #777;
    line-height: 2;
    max-width: 100%;
    margin: 0px auto 100px;
    width: 550px;
}
/* end components */
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0px;
   z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px );
    left: 15px;
    bottom: 0px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        top: 100%;
        left: 0px;
        }
        header nav ul li{
            width: 100%;
        }
        header nav ul li a {
            padding: 15px !important;
        }
}
header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: var(--main-duraytion);
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    color: white;
}
/* end header */
/* start landing */
.landing {
width: 100%;
height: 100vh;
background-color: #a2a2a2;
background-image: url(../images/landing.jpg);
background-size: cover;
position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
       width: 100%;
    }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: x-large;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .change-background.left {
    left: 30px;
}
.landing .change-background.right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    border: 1px solid #ddd;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px  ,1fr));
        gap: 60px 40px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin-bottom: 30px;
        margin-right: 0px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    color: #777;
    line-height: 2;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 60%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px){
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
 color: white;
 background-color: var(--transparent-color);
 padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0px;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle  li {
    padding: 10px;
}
.portfolio .shuffle  li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
 position: relative;
 overflow: hidden;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100PX;
    left: 0px;
    padding: 20px;
    background-color: white;
    transition: .3s;
    width: 100%;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0px;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding:15px 20px;
    margin:30px auto;
    text-align: center;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color:black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    color: white;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    border-radius: 50%;
    margin-bottom: 30px;
    padding: 15px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
.our-skills .container > div {
    flex-basis: 45%;
}}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0px 0px 30px;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin: 0px 0px 60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0px auto 20px;
    }
}
.our-skills .container .testimonials .content .text {
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
    width: 14px ;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .prog-holder {
    margin-bottom: 30px;
}
.skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
    height: 30px ;
    width: 100%;
    background-color: #dedadc;
}
.skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 4px;
}
.skills .prog-holder .prog span::after {
    position: absolute;
    content: "";
    top: -14px;
    right: -7px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}
/* end skills */
/* start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.qoute::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .container {
    position: relative;
    text-align: center;
}
.qoute .container q {
    font-size: 30px;
   display: block;
   margin-bottom: 20px;
}
/* end qoute */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 40px 30px;
    margin-bottom: 50px;
}
.pricing .plans .plan {
    border-top: 1px solid var(--main-color);
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fcfcfc;
}
.pricing .plans .plan .plan-head{
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 30px;
}
.pricing .plans .plan h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
}
.pricing .plans .plan span {
    font-weight: bold;
    font-size: 40px;
    position: relative;
    display: block;
    margin: 30px auto 10px;
    width: fit-content;
}
.pricing .plans .plan span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -15px;
    left: -20px;
    font-weight: normal;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    right: -50px;
    bottom: 2px;
    font-weight: bold;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px 0px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 160px;
    background-color: var(--main-color);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .plan-foot a{
    padding: 20px;
    text-decoration: none;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin:30px auto 10px;
    text-transform: capitalize;  
}
.pricing .container > p {
    margin: 60px auto 30px;
    font-size: 22px;
}
.pricing .container > a {
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
    background-color: var(--main-color);
    padding: 15px 30px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media (max-width:991px ){
    .subscribe .container  {
        flex-direction: column;
    }
}
.subscribe .container form{
    width: 500px;
    display: flex;
    align-items: center;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    font-size: 25px;
    position: absolute;
    left: 20px;
}
.subscribe .container form input[type='email'] {
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    width: calc( 100% - 130px );
    caret-color: var(--main-color);
    border-right: none;
    
}
.subscribe .container form input[type='submit']{
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 20px;
    background-color: var(--main-color);
    text-transform: uppercase;
    width:130px;
    
}
.subscribe .container form input[type='email']:focus,
.subscribe .container form input[type='submit']:focus {
    outline: none;
}
.subscribe .container form input::placeholder {
    color: white;
    text-transform: capitalize;
   
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px ){
    .subscribe p { 
        margin: 30px auto 0px;
    }
}
/* end subscribe */
/* start contact */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contact-ways {
    display: flex;
    justify-content: space-between;
}
.contact-us .contact-ways .more-ways .address-details {
    margin-top: 50px;
}
@media (max-width:767px){
    .contact-us .contact-ways{
        flex-direction: column-reverse;
    }
    .contact-us .contact-ways .contact-form{
        flex-basis: 100%;
    }
    .contact-us .contact-ways .more-ways{
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .contact-us .contact-ways .more-ways .address-details {
        margin-top: 30px;
    }
}
@media (min-width:768px){
    .contact-us .contact-ways .contact-form{
        flex-basis: 70%;
    }
    .contact-us .contact-ways .more-ways{
        flex-basis: 25%; 
    }
}
.contact-us .contact-ways .contact-form input ,
.contact-us .contact-ways .contact-form  textarea {
    display: block;
    margin: 0px auto 20px;
    width: 100%;
    border: 1px solid #ccc;;
    padding: 20px;
}
.contact-us .contact-ways .contact-form input:focus ,
.contact-us .contact-ways .contact-form  textarea:focus {
    outline: none;
}
.contact-us .contact-ways .contact-form input::placeholder ,
.contact-us .contact-ways .contact-form  textarea::placeholder {
text-transform: capitalize;
}
.contact-us .contact-ways .contact-form .submit {
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    cursor: pointer;
    margin: 0px 0px 20px auto;
    text-transform: uppercase;
    border: none;  
}
.contact-us .contact-ways .more-ways h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact-us .contact-ways .more-ways p{
    color: #777;
    line-height: 1.8;
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    color: white;
    text-align: center;
}
.footer .container .social {
 margin: 50px auto;
 padding: 0px 30px;
 width: fit-content;
 
}
.footer .container .social p {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    line-height: 2;
    padding: 20px;
    border-bottom: 1px solid white;
}
.footer .container .social .icons{
    padding: 20px;
}
.footer .container .social .icons i{
    font-size: 14px;
    padding: 15px;
} 
.footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
